<!doctype html>
    <html>
        <head>
            <title>My BBC</title>
            
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    
	<style type="text/css">
	
	  body{
    margin: 0px;
    padding: 0;
  }
  #topbar{
    background-color: #7A0000;
    width: 100%;
    height: 40px;
    color: white;
  }
  .fixedwidth{
    width: 1050px;
    margin: 0 auto;
    
  }
  div{
    font-family: arial,serif,sans-serif;
  }
  #logodiv{
    margin-left: 40px;
    padding: 8px 0 3px 6px;
    float: left;
    border-right: 1px solid #990000;
    padding-right: 10px;
  }
  #logodiv img{
    height:25px;
  }
    #signindiv{
        font-weight: bold;
        padding: 6px 25px 7px 20px;
        font-size: .7em;
        float: left;
        border-right: 1px solid #990000;
    }
    #signindiv img{
        position: relative;
        top: 3px;
        height: 25px;
    }
    #topmenudiv{
        float: left;
        
    }
    #topmenudiv ul{
        margin: 0;
        padding: 0;
        
    }
    #topmenudiv li{
        list-style: none;
        font-weight: bold;
        font-size: 0.85em;
        border-right: 1px solid #990000;
        height: 100%;
        padding: 11px 16px 14px 15px;
        float: left;
    }
    #searchdiv{
        float: left;
        padding: 10px 0 0 10px;
    }
  #searchdiv input{
        height: 20px;
        width: 200px;
        border: none;
        font-size: 0.9em;
        padding-left: 10px;
        background-image: url("images/search.png");
        background-repeat: no-repeat;
        background-position: center right;
  }
  .break{
        clear:both;
  }
    #newsbar{
        margin-top: -2px;
        background-color: #990000;
        width: 100%;
        height: 90px;
        color: white;
        position: absolute;
  }
  #news{
        float: left;
        font-size: 45px;
        margin: 8px 0 5px 45px;
  } 
  #uk{
        font-size: 25px;
        margin: 28px 5px 3px 2px;
    }
    #rss{
        float:right;
        margin:30px 30px 0 0;
        font-size: 0.85em;
        font-weight: bold;
    }
    #rssimg{
        float: right;
        height: 17px;
    }
    #newsmenudiv{
        
        position: relative;
    }
   #newsmenudiv ul{
        background-color: #3E0C0D;
        padding: 5px 50px 0 0px;
        margin: 2px 0 0 35px;
        height:18px;
        position: absolute;
        float: left;
    }
     #newsmenudiv li{
        list-style: none;
        font-size: 0.75em;
        font-weight: bold;
        border-right: 1px solid #990000;
        padding: 0 8px 0 6px;
        float: left;
        background-color:none;
        position: relative;
    }
    .selected{
        background-color: #EDEDED;
        color:#666666;
        height: 20px;
        position: relative;
        top: -5px;
        padding-top: 4px !important;
    }
    #content{
        position: relative;
        margin: 100px 0 0 0px;
        width: 100%;
        color: #505050;
        font-size: 0.82em;
        
  }
  .date{
    font-weight: bold;
    margin: 0 0 0 35px;
    padding: 0;
  }
  h1{
    color:#295787;
    font-size: 30px;
    margin: -6px 0 7px 35px;
    font-weight: bold;
  }
  h1:hover{
    text-decoration: underline;
  }
  .headlineimage{
    float: left;
    margin-left: 35px;
  }
  .newsitem{
    position: relative;
    top: -15px;
    left: 10px;
    width: 250px;
    float: left;
    font-size: 1.1em;
  }
  .newsitem a {
    padding-left: 20px;
    color:#295787;
    text-decoration: none;
  }
  .newsitem a:hover{
    text-decoration: underline;
  }
  .video{
    background-image: url("images/playnewlink.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    background-size: 20px 18px;
    font-size: 0.9em;
  }
  .audio{
    background-image: url("images/audiolink.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    background-size: 25px 20px;
  }
  .links{
    line-height: 1.6em;
  }
  #watchlisten{
    float: right;
    background-color: #EEEEEE;
    width: 350px;
    position: relative;
    top: -60px;
    left:-20px;
  }
  h2{
    color:#525252;
    margin: 10px 0 10px 10px;
    font-size:1.8em;
    font-weight: bold;
  }
  #videolist{
    width:350px;
  }
  #live{
    float: left;
    padding: 5px 0 5px 20px;
    width: 30px;
    height: 15px;
  }
  #channellink{
    float: left;
    padding: 5px 0 10px 10px;
    color:#295787;
    font-weight: bold;
  }
  #channellink:hover{
    text-decoration: underline;
  }
    #features{
    float: right;
    background-color: #EEEEEE;
    width: 350px;
    position: relative;
    top: -40px;
    left:-20px;
  }
  #videos{
    width: 300px;
  }
  #breaking{
    float: left;
    width: 630px;
    margin-left: 30px;
  }
	
	</style>
	
</head>
        
<body>
      
    <div id="container">
        
        
        <div id="topbar">
            <div class="fixedwidth">
                
                
                <div id="logodiv">
                    <img src="images/bbclogo.png" />
                </div>
                
                
                    <div id="signindiv" >
                        <img  src="images/signinimg.png" />
                        Zach's mock-up
                    </div>
                    
                    <div id="topmenudiv">
                        <ul>
                            <li>News</li>
                            <li>Sport</li>
                            <li>Weather</li>
                            <li>iPlayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>More...</li> 
                            
                        </ul>
                    </div>
                    
                    <div id="searchdiv">
                        <input type="text" placeholder="Search" />
                    </div>
                    
            </div>
        </div>
       
       
        <div class="break"></div>
       
       
        <div id="newsbar">
            <div class="fixedwidth">
                
                <p id="news">NEWS <span id="uk">UK</span></p>
            
                <div id="rss">
                    RSS
                    <img id="rssimg" src="images/rss.png" />
                </div>
              
                <div class="break"></div>
                
                <div id="newsmenudiv">
                
                    <ul>
                            <li>Home</li>
                            <li>World</li>
                            <li class="selected">UK</li>
                            <li>England</li>
                            <li>N. Ireland</li>
                            <li>Scotland</li>
                            <li>Wales</li>
                            <li>Business</li>
                            <li>Politics</li>
                            <li>Health</li>
                            <li>Education</li>
                            <li>Sci/Environment</li>
                            <li>Technology</li>
                            <li style="border-right:none" >Entertainment & Arts</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="break"></div>
        
        
        <div id="content">
            
            <div class="fixedwidth">
               
              <p><span class="date">2 April 2014</span> Last updated at 14:13</p> 
                
                <h1>Pollution to spread across England</h1>
                
                <img class="headlineimage" src="images/bbc_pollution.jpg"/>
                
                <div class="newsitem">
                <p>Health warnings have been
                issued by the governmentas pollution spreading
                across England
                is forecast to hit high levels. </p>
                
                <p class="links">
                <a class="video" href="">Why are pollution levels so high?</a><br/>
                
                <a class="video" href="">Sahara dust visble on cars</a><br/>
                
                <a class="video" href="">How Saharan dust reached the UK</a><br/>
                
                <a href="" style="margin-left: -17px">What will pollution do to us?</a><br/>
                
                <a class="audio" href="">Air pollution a 'serious issue'</a><br/>
                </p>
                
                </div>
                
                <div id="watchlisten">
                    
                    <h2>Watch/Listen</h2>
                    <img id="videolist" src="images/videolist.png"/>
                    
                    <img id="live" src="images/live.png" />
                    
                    <a id="channellink" href="">BBC News Channel</a>
                    
                </div>
                
                <img id="breaking" src="images/breaking.png" />
                     
                
                <div id="features">
                    
                    <h2>Features & Analysis</h2>
                    <img id="videos" src="images/videos.png" />
                    
                </div>
                
                
            </div>
        </div>
        
    </div>
    
    
</body>
</html>