<!doctype html>
    <html>
        <head>
            <title>Practice_CSS-1</title>
            
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        
        div{
            height: 100px;
            width: 100px;
            float: left;
            margin:20px;
        }
    .red{
        background-color: rgb(250,75,75);
        border: 5px black solid;
    }
    .blue{
        background-color: rgb(75,75,250);
        padding: 5px;
        border: 5px yellow;
        border-style: inset solid dotted dashed;
        border-radius: 50px;
    }
    .green{
        background-color: rgb(75,250,75);
        border: 7px purple ridge;
        border-radius: 10px;
    }
    </style>
    
</head>
        
<body>
            
            <div class="red"><center><strong>BOX 1 - RED</strong>
           </center></div>
            
            <div class="blue"><center><u>BOX 2 - BLUE</u>
            </center></div>
                
            <div class="green"><center><em>BOX 3 - GREEN</em>
            </center></div>
            
</body>
</html>